
shiro.enabled=true
#未授权 相当与 ShiroFilterFactoryBean 中的bean 配置
shiro.unauthorizedUrl=/unauthorizedUrl
shiro.web.enabled=true
#登录成功的url
shiro.successUrl=/success
#登录的url
shiro.loginUrl=/login
#页面每次访问服务器都必须携带sessionid 是否允许放在参数中携带sessionid
#shiro.sessionManager.sessionIdUrlRewritingEnabled=
# 是否支持放在cookie 中
#shiro.sessionManager.sessionIdCookieEnabled=
# 设置页面返回后缀
spring.mvc.view.suffix=.html